<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="msapplication-square70x70logo" content="icon_smalltile.png">
    <meta name="msapplication-square150x150logo" content="icon_mediumtile.png">
    <meta name="msapplication-wide310x150logo" content="icon_widetile.png">
    <meta name="msapplication-square310x310logo" content="icon_largetile.png">
    <title>Furoa — Heating with compute power</title>
    <meta name="Description" content="Offering decentralized, low cost cloud computing while providing free, zero-emission heating.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@FuroaCo">
    <meta property="og:url" content="https://furoa.co/">
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:site_name" content="Furoa">
    <meta property="og:title" content="Heating With Compute Power">
    <meta property="og:description" content="Offering decentralized, low cost cloud computing while providing free, zero-emission heating.">
    <meta property="og:image" content="https://furoa.co/og-icon.jpg">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap">
    <link rel="icon" type="image/png" sizes="192x192" href="icon-192.png">
    <link rel="apple-touch-icon" href="ios-icon.png">
    <style>
      :root {
        --gradient-deg: 180deg;
        --gradient-y: 100%;
      }

      html {
        scroll-behavior: smooth;
      }

      body {
        font-synthesis: none;
        -moz-font-feature-settings: 'kern';
        font-feature-settings: 'kern';
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        direction: ltr;
        text-align: center;
        margin: 0;
        padding: 0;
        min-width: 320px;
        background-color: #000;
        color: #fff;
        font-family: ui-sans-serif, 'Poppins', sans-serif;
        font-weight: 300;
        text-rendering: optimizeLegibility;
      }

      footer {
        border-top: 1px solid #111;
        width: 86%;
        max-width: 720px;
        padding: 4em 0;
        margin: 0 auto;
        font-size: .75em;
        font-weight: 400;
        text-align: left;
        color: #444;
      }

      section {
        width: 100%;
      }

      ol {
        margin: 0;
        padding: 0;
      }

      li:not(:last-child) {
        margin-bottom: .5em;
      }

      a {
        cursor: pointer;
        pointer-events: auto;
        color: inherit;
        font-weight: inherit;
        text-decoration: none;
      }

      [target=_blank] {
        color: #444;
        font-weight: 700;
      }

      sup,sub {
        font-size: .5em;
        font-weight: 500;
        line-height: .8em;
      }

      h1,h2,p {
        margin: 0;
        padding: 0;
      }

      p,input,textarea {
        line-height: 1.5em;
      }

      h1,h2 {
        font-weight: 700;
      }

      h2 {
        line-height: 2em;
        text-align: left;
      }

      input {
        padding: 0;
      }

      input,textarea {
        outline: 0;
        margin: 0;
        border: 0;
        padding: .25em 0;
        font-size: 1em;
        font-family: inherit;
        color: inherit;
        background: inherit;
        text-decoration: none !important;
      }

      textarea {
        resize: vertical;
        min-height: 10em;
        max-height: 42em;
      }

      label {
        text-align: left;
      }

      form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 1em;
      }

      ::placeholder {
        color: #444;
        opacity: 1;
      }

      ::-ms-input-placeholder {
        color: #444;
      }

      #_t0,#_t1,#_t2,#_tw,#_t3,#_t4,#_t5,#_t6,#_t7,#_t8,#_t9,#_ta,#_tb,#_tc,#_td {
        background: linear-gradient(135deg, #fff 30%, rgba(0, 0, 0, 0) 70%);
        background-size: 400% 100%;
        background-position-x: 100%;
        background-position-y: center;
      }

      #_t0,#_tw {
        -webkit-mask-size: contain;
        mask-size: contain;
        -webkit-mask-position: center;
        mask-position: center;
        -webkit-mask-repeat: no-repeat;
        mask-repeat: no-repeat;
      }

      #_t0 {
        --t0-mask-url: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' cursor='none' viewBox='0 0 76 9'><path fill='black' d='M15 0H0V3H4L7 6H11L8 3H15V0Z'></path><path fill='black' d='M7 6H0V9H4Z'></path><path fill='black' d='M16 4V0H19V3L22 6H26V0H29V9H21L16 4Z'></path><path fill='black' d='M30 3V0H47V4L45 6H41L44 3H38L41 6L44 9H40L37 6L34 3H30Z'></path><path fill='black' d='M37 6H30V9H34Z'></path><path fill='black' fill-rule='evenodd' clip-rule='evenodd' d='M48 4V0H61V9H53L48 4ZM54 6L51 3H58V6H54Z'></path><path fill='black' d='M62 3V0H67L76 9H72L69 6L66 3H62Z'></path><path fill='black' d='M69 6H62V9H66Z'></path></svg>");

        position: relative;
        width: 100%;
        margin-bottom: 1em;
        -webkit-mask-image: var(--t0-mask-url);
        mask-image: var(--t0-mask-url);
      }

      #_t0>div {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        color: transparent;
        line-height: 1;
        letter-spacing: .28em;
        text-transform: uppercase;
        font-weight: 700;
      }

      #_t1,#_t2,#_t3,#_t4,#_t5,#_t6,#_t7,#_t8,#_t9,#_ta,#_tb,#_tc,#_td {
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }

      #_tw {
        --tw-mask-url: url("data:image/svg+xml;charset=utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 400 400'><title>@FuroaCo</title><path fill='black' d='M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23'/></svg>");

        width: 4em;
        height: 4em;
        margin: 0 auto;
        -webkit-mask-image: var(--tw-mask-url);
        mask-image: var(--tw-mask-url);
      }

      #_i0 {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
      }

      #_v1,#_v2 {
        width: 100%;
        height: auto;
      }

      .video-container {
        position: relative;
        margin: 0 auto 2em auto;
      }

      .video-container-2 {
        position: relative;
        min-width: 540px;
        max-width: 1792px;
        width: 100%;
        margin: 0 auto;
        display: flex;
      }

      .i3-container {
        position: relative;
        display: inline-block;
        width: 100%;
        min-width: 384px;
        max-width: 1440px;
      }

      .text-container {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .sticky-container {
        position: -webkit-sticky;
        position: sticky;
        left: 0;
        top: 0;
      }

      .p-container {
        margin: 2em auto;
        width: 86%;
        max-width: 720px;
      }

      .t-container {
        max-width: 86%;
        display: inline-block;
      }

      .form-inputs {
        display: flex;
        gap: 1em;
      }

      .btn {
        color: #2997ff;
        font-weight: 400;
      }

      .btn svg {
        stroke: #2997ff;
        stroke-width: 1.5;
        stroke-linecap: butt;
        stroke-linejoin: miter;
      }

      .back-btn {
        position: fixed;
        top: 2em;
        right: 2em;
        width: 2em;
        height: 2em;
        border-radius: 1em;
        background-color: rgba(0, 0, 0, .2);
        -webkit-backdrop-filter: blur(16px);
        backdrop-filter: blur(16px);
      }

      .back-btn svg {
        width: 100%;
        height: 100%;
        stroke-width: 1.5;
        opacity: .25;
        stroke: #fff;
      }

      #_o p {
        text-align: left;
        font-size: 1rem;
      }

      #_o1,#_o2,#_o3,#_o4,#_o5 {
        display: none;
      }

      @keyframes gradient-x {
        0% { background-position-x: 100%; }
        100% { background-position-x: 0%; }
      }

      @keyframes slide-top {
        0% { top: -100px; }
        100% { top: 0; }
      }

      @media (hover: hover) {
        #_tw {
          cursor: pointer;
          transition: transform .2s ease-out;
        }

        #_tw:hover {
          transform: scale(1.2);
        }

        .back-btn {
          cursor: pointer;
        }
      }

      @media only screen and (min-width: 1200px) {
        :root {
          --video-w: 1536px;
          --video-x: 1236px;
          --video-h: 1014px;
        }

        html {
          font-size: 16px;
        }

        section {
          font-size: 1.5em;
        }

        #_v0,#_i0 {
          max-height: var(--video-h);
        }

        #_t0 {
          height: 72px;
        }

        #_t0>div {
          font-size: 72px;
        }

        h1 {
          font-size: 3em;
        }

        .text-container {
          top: calc(var(--video-h) * 0.2);
        }

        #_i6 {
          width: 86%;
          padding-top: 22.76%;
        }

        #_i5 {
          background: url('i5.jpg') no-repeat center;
        }
      }

      @media only screen and (min-width: 800px) and (max-width: 1199px) {
        :root {
          --video-w: 1024px;
          --video-x: 824px;
          --video-h: 676px;
        }

        html {
          font-size: 16px;
        }

        section {
          font-size: 1.25em;
        }

        #_t0 {
          height: 46px;
        }

        #_t0>div {
          font-size: 46px;
        }

        h1 {
          font-size: 2em;
        }

        .text-container {
          top: calc(var(--video-h) * 0.2);
        }

        #_i6 {
          width: 86%;
          padding-top: 22.76%;
        }

        #_i5 {
          background: url('i5.jpg') no-repeat center;
        }
      }

      @media only screen and (min-width: 540px) and (max-width: 799px) {
        :root {
          --video-w: 768px;
          --video-x: 618px;
          --video-h: 507px;
        }

        html {
          font-size: 16px;
        }

        section {
          font-size: 1.25em;
        }

        #_t0 {
          height: 46px;
        }

        #_t0>div {
          font-size: 46px;
        }

        h1 {
          font-size: 2em;
        }

        .video-container {
          margin-top: 2em;
        }

        .text-container {
          top: calc(var(--video-h) * 0.25);
        }

        .p-container {
          text-align: left;
        }

        #_i6 {
          width: 100%;
          padding-top: 240px;
        }

        #_i5 {
          background: url('i5s.jpg') no-repeat center;
        }
      }

      @media only screen and (max-width: 539px) {
        :root {
          --video-w: 512px;
          --video-x: 412px;
          --video-h: 338px;
        }

        html {
          font-size: 14px;
        }

        section {
          font-size: 1em;
        }

        #_t0 {
          height: 34px;
        }

        #_t0>div {
          font-size: 34px;
        }

        h1 {
          font-size: 2em;
        }

        .video-container {
          margin-top: 2em;
        }

        .video-container-2 {
          margin-left: calc(50% - 270px);
          margin-right: calc(50% - 270px);
        }
        
        .text-container {
          top: calc(var(--video-h) * 0.25);
        }

        .p-container {
          text-align: left;
        }

        .form-inputs {
          flex-direction: column;
        }

        #_i6 {
          width: 100%;
          padding-top: 180px;
        }

        #_i5 {
          background: url('i5s.jpg') no-repeat center;
        }
      }

      @media only screen and (max-width: 384px) {
        .i3-container {
          margin-left: calc(50% - 192px);
          margin-right: calc(50% - 192px);
        }
      }

      @media (orientation: portrait) {
        .video-container {
          margin-top: calc(50vh - 0.5 * var(--video-h));
        }

        .text-container {
          top: calc(50vh - 0.5 * var(--video-h));
        }
      }

      #_v0,#_i0 {
        width: var(--video-x);
      }

      .video-container {
        width: calc(2 * var(--video-x) - var(--video-w));
      }

      .aDisabled {
        opacity: .5;
        pointer-events: none;
      }

      .inputBorder {
        border-bottom: 1px solid #444;
      }

    </style>
  </head>
  <body>
    <main>
      <section style="overflow-x: hidden;">
        <div class="video-container">
          <video id="_v0" poster="0000.png" src="vs_hero_vf1.mp4" autoplay playsinline muted preload></video>
          <img id="_i0" src="0075.png"/>
        </div>
        <div class="text-container">
          <div id="_t0"></div>
          <div id="_t1">Heating with compute power.</div>
        </div>
      </section>
      <section style="overflow-x: hidden;">
        <div class="t-container" style="margin: 8em auto 4em auto;">
          <h1 id="_t2">A supercomputer</h1>
        </div>
        <div class="video-container-2">
          <video id="_v1" src="vs_cmp_vf1.mp4" autoplay playsinline muted preload></video>
        </div>
        <div class="t-container" style="margin-bottom: 8em;">
          <h1 id="_t3">inside a floor.</h1>
        </div>
        <div id="_p0" class="p-container">
          <p>Furoa heats your home or office with heat generated by executing computations on embedded chips beneath its ceramic surface. Similar to existing cloud compute services, these computations create revenue and in turn make heating free<sup><a href="#footnotes">1</a></sup>.</p>
          <div style="display: inline-block; margin-top: 2em;">
            <a href="javascript:void(0)" onclick="showAlert(_o1)" class="btn"><span>Learn about our mission</span><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><polyline points="12 9.5 17 14.5 12 19.5"/></svg></span></a>
          </div>
        </div>
      </section>
      <section>
        <div class="t-container" style="margin: 16em auto 2em auto;">
          <h1 id="_t4">It reads your mind.</h1>
        </div>
        <div style="position: relative; width: 86%; margin: 0 auto;">
          <img id="_i2" src="i2.png" width="100%" height="100%" style="display: inline-block; object-fit: contain; max-height: 80vh; max-width: 1440px;"/>
          <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0;">
            <svg viewBox="0 0 600 400" xmlns="http://www.w3.org/2000/svg" style="height: 100%;">
              <defs>
                <radialGradient id="_grdnt" cx="0.0" cy="0.0" r="1.0">
                  <stop offset="0%" stop-color="rgba(255, 255, 255, 1)"/>
                  <stop offset="100%" stop-color="rgba(255, 255, 255, 0.05)"/>
                  <animate id="_s0" attributeName="cx" values="0.0;1.0;1.0;1.0;1.0;1.0" dur="5s" repeatCount="1" fill="freeze" begin="indefinite"/>
                  <animate id="_s1" attributeName="cy" values="0.0;1.0;1.0;0.0;0.0;0.0" dur="5s" repeatCount="1" fill="freeze" begin="indefinite"/>
                  <animate id="_s2" attributeName="r" values="1.0;1.0;1.0;1.0;1.0;3.0" dur="5s" repeatCount="1" fill="freeze" begin="indefinite"/>
                </radialGradient>
                <clipPath id="_clp">
                  <circle cx="25" cy="25" r="1" />
                  <circle cx="75" cy="25" r="1" />
                  <circle cx="125" cy="25" r="1" />
                  <circle cx="175" cy="25" r="1" />
                  <circle cx="225" cy="25" r="1" />
                  <circle cx="275" cy="25" r="1" />
                  <circle cx="325" cy="25" r="1" />
                  <circle cx="375" cy="25" r="1" />
                  <circle cx="425" cy="25" r="1" />
                  <circle cx="475" cy="25" r="1" />
                  <circle cx="525" cy="25" r="1" />
                  <circle cx="575" cy="25" r="1" />

                  <circle cx="25" cy="75" r="1" />
                  <circle cx="75" cy="75" r="1" />
                  <circle cx="125" cy="75" r="1" />
                  <circle cx="175" cy="75" r="1" />
                  <circle cx="225" cy="75" r="1" />
                  <circle cx="275" cy="75" r="1" />
                  <circle cx="325" cy="75" r="1" />
                  <circle cx="375" cy="75" r="1" />
                  <circle cx="425" cy="75" r="1" />
                  <circle cx="475" cy="75" r="1" />
                  <circle cx="525" cy="75" r="1" />
                  <circle cx="575" cy="75" r="1" />

                  <circle cx="25" cy="125" r="1" />
                  <circle cx="75" cy="125" r="1" />
                  <circle cx="125" cy="125" r="1" />
                  <circle cx="175" cy="125" r="1" />
                  <circle cx="225" cy="125" r="1" />
                  <circle cx="275" cy="125" r="1" />
                  <circle cx="325" cy="125" r="1" />
                  <circle cx="375" cy="125" r="1" />
                  <circle cx="425" cy="125" r="1" />
                  <circle cx="475" cy="125" r="1" />
                  <circle cx="525" cy="125" r="1" />
                  <circle cx="575" cy="125" r="1" />

                  <circle cx="25" cy="175" r="1" />
                  <circle cx="75" cy="175" r="1" />
                  <circle cx="125" cy="175" r="1" />
                  <circle cx="175" cy="175" r="1" />
                  <circle cx="225" cy="175" r="1" />
                  <circle cx="275" cy="175" r="1" />
                  <circle cx="325" cy="175" r="1" />
                  <circle cx="375" cy="175" r="1" />
                  <circle cx="425" cy="175" r="1" />
                  <circle cx="475" cy="175" r="1" />
                  <circle cx="525" cy="175" r="1" />
                  <circle cx="575" cy="175" r="1" />

                  <circle cx="25" cy="225" r="1" />
                  <circle cx="75" cy="225" r="1" />
                  <circle cx="125" cy="225" r="1" />
                  <circle cx="175" cy="225" r="1" />
                  <circle cx="225" cy="225" r="1" />
                  <circle cx="275" cy="225" r="1" />
                  <circle cx="325" cy="225" r="1" />
                  <circle cx="375" cy="225" r="1" />
                  <circle cx="425" cy="225" r="1" />
                  <circle cx="475" cy="225" r="1" />
                  <circle cx="525" cy="225" r="1" />
                  <circle cx="575" cy="225" r="1" />

                  <circle cx="25" cy="275" r="1" />
                  <circle cx="75" cy="275" r="1" />
                  <circle cx="125" cy="275" r="1" />
                  <circle cx="175" cy="275" r="1" />
                  <circle cx="225" cy="275" r="1" />
                  <circle cx="275" cy="275" r="1" />
                  <circle cx="325" cy="275" r="1" />
                  <circle cx="375" cy="275" r="1" />
                  <circle cx="425" cy="275" r="1" />
                  <circle cx="475" cy="275" r="1" />
                  <circle cx="525" cy="275" r="1" />
                  <circle cx="575" cy="275" r="1" />

                  <circle cx="25" cy="325" r="1" />
                  <circle cx="75" cy="325" r="1" />
                  <circle cx="125" cy="325" r="1" />
                  <circle cx="175" cy="325" r="1" />
                  <circle cx="225" cy="325" r="1" />
                  <circle cx="275" cy="325" r="1" />
                  <circle cx="325" cy="325" r="1" />
                  <circle cx="375" cy="325" r="1" />
                  <circle cx="425" cy="325" r="1" />
                  <circle cx="475" cy="325" r="1" />
                  <circle cx="525" cy="325" r="1" />
                  <circle cx="575" cy="325" r="1" />

                  <circle cx="25" cy="375" r="1" />
                  <circle cx="75" cy="375" r="1" />
                  <circle cx="125" cy="375" r="1" />
                  <circle cx="175" cy="375" r="1" />
                  <circle cx="225" cy="375" r="1" />
                  <circle cx="275" cy="375" r="1" />
                  <circle cx="325" cy="375" r="1" />
                  <circle cx="375" cy="375" r="1" />
                  <circle cx="425" cy="375" r="1" />
                  <circle cx="475" cy="375" r="1" />
                  <circle cx="525" cy="375" r="1" />
                  <circle cx="575" cy="375" r="1" />
                </clipPath>
              </defs>
              <rect clip-path="url(#_clp)" width="600" height="400" fill="url(#_grdnt)" />
            </svg>
          </div>
<!--          <div style="position: absolute; top: 0; left: 0; right: 0; bottom: 0; max-height: 80vh; max-width: 1440px; opacity: 0.5;">-->
<!--            <div style="width: 100%; height: 100%; background: radial-gradient(circle at 5% 5%, #e66465, transparent), radial-gradient(circle at 80% 80%, #4d9f0c, transparent);"></div>-->
<!--          </div>-->
        </div>
<!--        <div>-->
<!--          <a class="btn">-->
<!--            <span>Show heat signature</span>-->
<!--            <span>-->
<!--              <svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20">-->
<!--                <path d="M 9 9.5 C 4 14, 14 15, 9 19.5" />-->
<!--                <path d="M 13 9.5 C 8 14, 18 15, 13 19.5" />-->
<!--                <path d="M 17 9.5 C 12 14, 22 15, 17 19.5" />-->
<!--            </span>-->
<!--          </a>-->
<!--        </div>-->
        <div id="_p1" class="p-container" style="margin-top: 2em;">
          <p>Unlike existing floors, Furoa uses narrow AI to learn your preferences and automatically adjust the temperature—down to every 80cm and almost instantly. That makes it a lot more efficient compared to existing systems which typically uniformly heat the entire floor or room.</p>
        </div>
      </section>
      <section>
        <div style="height: 12em; overflow: visible;">
          <div class="t-container" style="height: 12em; transform: translateY(150%);">
            <h1 id="_t5">Designed to blend in.</h1>
          </div>
        </div>
        <div>
          <div class="sticky-container" style="z-index: -1;">
            <div style="position: relative;">
              <div id="_i5" style="width: auto; height: 100vh; background-size: cover;"></div>
              <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; margin: 0; padding: 0; border: 0; pointer-events: none !important; background: linear-gradient(var(--gradient-deg), rgba(0,0,0,1), var(--gradient-y), rgba(0,0,0,0));"></div>
            </div>
          </div>
          <div id="_a0" style="height: 120vh; pointer-events: none !important;"></div>
        </div>
        <div style="height: 0; margin-top: -60vh;"></div>
        <div id="_p2" class="p-container" style="margin-bottom: 20em;">
          <p>Furoa scales to virtually any size<sup><a href="#footnotes">2</a></sup> since it's composed of modular, easily replaceable tiles. And its timeless look and feel fits any interior—from large open-space offices to multi-story homes or even small studio apartments.</p>
        </div>
      </section>
      <section style="overflow-x: hidden;">
        <div class="t-container" style="margin-bottom: 2em;">
          <h1 id="_t6">Super tough.</h1>
          <h1 id="_t7">And waterproof.</h1>
        </div>
        <div class="i3-container">
          <img id="_i3" src="i3.png" width="100%" height="100%" style="object-fit: contain;"/>
          <img id="_i4" src="i4.png" width="100%" height="100%" style="position: absolute; left: 0; top: 0; object-fit: contain;"/>
        </div>
        <div id="_p3" class="p-container" style="margin-top: 2em;">
          <p>The precisely engineered tiles can be attached or removed without any tools, glue or epoxy. Thanks to the surrounding silicone seals the entire floor is dust- and waterproof. And the super tough ceramic surface can easily carry any furniture or even light cars.</p>
          <div style="display: inline-block; margin-top: 2em;">
            <a href="javascript:void(0)" onclick="showAlert(_o2)" class="btn"><span>Learn about our sustainability plan</span><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><polyline points="12 9.5 17 14.5 12 19.5"/></svg></span></a>
          </div>
        </div>
      </section>
      <section>
        <div class="t-container" style="margin: 16em auto 2em auto;">
          <h1 id="_t8">Nutty compute hardware.</h1>
        </div>
        <div style="width: 86%; max-width: 1200px; margin: 0 auto;">
          <video id="_v2" src="vs_specs_vf1.mp4" autoplay playsinline muted preload></video>
        </div>
        <div id="_p4" class="p-container" style="margin-top: 2em;">
          <p>The highest-specced modules are equipped with an 8-core ARM® v8.2 64-bit CPU, a 1024-core GPU, 32 dedicated Tensor cores and 16 GB of LPDDR5 RAM for a whopping 100 trillion operations per second.</p>
          <div style="display: inline-block; margin-top: 2em;">
            <a href="javascript:void(0)" onclick="showAlert(_o3)" class="btn"><span>View specs</span><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><polyline points="12 9.5 17 14.5 12 19.5"/></svg></span></a>
          </div>
        </div>
      </section>
      <section>
        <div class="t-container" style="margin: 16em auto 2em auto;">
          <h1 id="_t9">AI, CGI, HPC, PoS.</h1>
          <h1 id="_ta">You name it.</h1>
        </div>
        <div style="max-width: 1200px; margin: 0 auto;">
          <div id="_i6" style="display: inline-block; height: 0; background: url('i8.png') no-repeat center; background-size: auto 100%;"></div>
        </div>
        <div id="_p5" class="p-container" style="margin-top: 2em; margin-bottom: 16em;">
          <p>Yes, it can run Crysis. But, Furoa is optimized for training neural nets like GPT-4, performing intense simulations like Finite Element Analysis, rendering complex CGI, processing vast amounts of audio/video data, or running ASIC-resistant cryptocurrency mining and staking software<sup><a href="#footnotes">3</a></sup>. If your compute tasks are written in OpenCL, Vulkan compute shaders or CUDA—then Furoa is for you.</p>
          <div style="display: inline-block; margin-top: 2em;">
            <a href="javascript:void(0)" onclick="showAlert(_o4)" class="btn"><span>Learn more</span><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><polyline points="12 9.5 17 14.5 12 19.5"/></svg></span></a>
          </div>
        </div>
      </section>
      <section>
        <div class="t-container">
          <div id="_tb">
            <p>Available in</p>
            <h1>2024</h1>
          </div>
          <div>
            <div id="_i7" style="background: url('i7.png') no-repeat center center; background-size: contain; height: 1920px; max-height: 88vh; max-width: 1080px; transform: translateY(-30%); margin: 0 auto;">
            </div>
            <div id="updates">
              <h1 id="_tc">Stay tuned for updates.</h1>
            </div>
          </div>
        </div>
      </section>
      <section>
        <div class="t-container" style="margin-bottom: 4em;">
          <div id="_tw" onclick="window.open('https://twitter.com/furoaco','_blank');"></div>
        </div>
      </section>
      <section id="join">
        <div style="display: inline-block; margin-bottom: 2em;">
          <a href="javascript:void(0)" onclick="showAlert(_o5)" class="btn"><span>Join us</span><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><polyline points="12 9.5 17 14.5 12 19.5"/></svg></span></a>
        </div>
      </section>
    </main>
    <footer id="footnotes">
      <ol>
        <li>Heating is free as long as it's in line with our fair use policy. In short, as long as your use is in line with the average amount of energy spent on heating in your region, heating will be free. Furoa is not suitable for installation in poorly insulated properties.</li><li>The limit for scaling the heating system to large areas depends on the property's power supplies. A 10 Gb/s fibre-optic internet connection is required.</li><li>The system’s default operation mode is running Ethereum staking nodes.</li><li>Production is expected to start in 2024. Switzerland and northern Europe will be our first markets.</li><li>A beta release of Furoa API is targeted for late 2023.</li>
      </ol>
      <div style="margin: 2em 0;"><b>Privacy Policy.</b> Your data will always be transmitted fully encrypted and stored securely. We will never pass it on in unencrypted form to a third party or use it for ads.</div>
      <div style="text-align: center;">Furoa © 2023</div>
    </footer>
    <div style="z-index: 100; position: fixed; top: -100px; left: 0; right: 0; width: auto; padding: 1em; margin: 0 auto; font-weight: 400; background: radial-gradient(152.83% 8788.96% at 0% 100%, #fdede7, #fffdfd 34.21%, #eedfd8); color: #000; cursor: pointer; animation: slide-top .4s ease-out normal 10s forwards" onclick="window.open('https://explorer.gitcoin.co/#/round/10/0x5eb890e41c8d2cff75ea942085e406bb90016561/0x5eb890e41c8d2cff75ea942085e406bb90016561-29','_blank');"><p><b>Support us during Gitcoin Grants 19</b><span style="margin-left: 2em;">Nov 15 - 29</span></p></div>
    <section id="_o" style="z-index: 999; position: fixed; top: 0; left: 0; right: 0; height: 0; overflow-x: hidden; overflow-y: scroll; background-color: black; opacity: 0; transition: opacity .2s ease-out;">
      <div class="p-container" style="margin: 4em auto; opacity: 0; transform: scale(1.1); transition: opacity .2s ease-out, transform .2s ease-out;">
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: flex-start; gap: 1em;">
          <div id="_o1">
            <h2>The data.</h2>
            <p style="margin-bottom: 1rem;">Heating spaces accounts for 40% of global energy-related CO<sub>2</sub> emissions<sup><a href="https://www.bbc.com/future/article/20201116-climate-change-how-to-cut-the-carbon-emissions-from-heating" target="_blank">1</a></sup>. Almost 63% of the total household energy in the EU is used for heating<sup><a href="https://ec.europa.eu/eurostat/statistics-explained/index.php?title=Energy_consumption_in_households" target="_blank">2</a></sup>. In the US, it's about 43%<sup><a href="https://www.eia.gov/energyexplained/use-of-energy/homes.php" target="_blank">3</a></sup>. Heating homes is therefore the single biggest energy cost without even considering the dramatic impact of recent geopolitical events on electricity prices in many countries<sup><a href="https://www.bloomberg.com/news/articles/2022-08-15/german-power-prices-soar-to-record-as-energy-crisis-deepens" target="_blank">4</a><span style="color: #444;">,</span><a href="https://www.bloomberg.com/news/articles/2022-08-20/swiss-electricity-costs-to-rise-by-30-next-year-ta-reports" target="_blank">5</a></sup>.</p>
            <p style="margin-bottom: 1rem;">According to latest estimates, internet traffic doubles every 2.4 years and AI compute power every 3.4 months<sup><a href="https://openai.com/blog/ai-and-compute/#modern" target="_blank">6</a></sup>. Today, global data center electricity use is estimated to be 200-250 TWh per year<sup><a href="https://www.iea.org/reports/data-centres-and-data-transmission-networks" target="_blank">7</a></sup>, which is around 2% of the world’s electricity consumption. Cryptocurrency mining accounts for an additional 100-120 TWh<sup><a href="https://ccaf.io/cbeci/index" target="_blank">8</a></sup>. Excluding mining, the projected data center electricity demand for 2030 is around 600 TWh<sup><a href="https://www.sciencedirect.com/science/article/pii/S0306261921003019" target="_blank">9</a></sup> but could be as high as 1200 TWh. However, 40% of this electricity is used for cooling<sup><a href="https://energyinnovation.org/2020/03/17/how-much-energy-do-data-centers-really-use/" target="_blank">10</a></sup>, which is enough energy to heat 24M Minergie® certified homes<sup><a href="https://www.minergie.ch/de/standards/neubau/minergie-a/" target="_blank">11</a></sup> or about 3B square meters of office space.<p>
            <h2>Our mission.</h2>
            <p style="margin-bottom: 1rem;">Our mission is to make decentralized high-performance computing a public good while accelerating the transition to sustainable heating.</p>
            <p>That's why we're building data centers disguised as floors that heat spaces with compute power—offering decentralized and low cost cloud computing while providing free<sup><a href="#footnotes" onclick="hideAlert()">1</a></sup>, zero-emission heating.</p>
          </div>
          <div id="_o2">
            <h2>We love our planet.</h2>
            <p style="margin-bottom: 1rem;">And that's why we started developing Furoa in the first place. It's made from fully recycled aluminum, silicone and ceramic and doesn't contain mercury, beryllium, PVC, or BFRs. We also don't waste resources on packaging as our tiles will be delivered to you and installed by us directly.</p>
            <p>All electronic parts are easily replaceable and the enclosure is designed to last at least 25 years. At their end-of-life, we aim to fully recycle all our products. To prove our commitment to the environment, we will publish annual sustainability reports once production ramps up.</p>
          </div>
          <div id="_o3">
            <h2>The specs.</h2>
            <div style="margin-top: 1em; display: grid; grid-template-columns: auto auto; gap: 1em; text-align: left; font-size: 1rem;">
              <div style="font-weight: 500;">Width × Depth × Height</div><div>800 × 800 × 15 mm</div>
              <div style="font-weight: 500;">Weight</div><div>4.2 kg</div>
              <div style="font-weight: 500;">Power consumption (sleep mode)</div><div>100 mW</div>
              <div style="font-weight: 500;">Peak power consumption</div><div>35 W</div>
              <div style="font-weight: 500;">Surface temperature</div><div>Up to 35° C</div>
              <div style="font-weight: 500;">Operating temperature</div><div>-25° C to 65° C</div>
              <div style="font-weight: 500;">Relative humidity</div><div>5% to 85%</div>
            </div>
          </div>
          <div id="_o4">
            <h2>Decentralized and open source.</h2>
            <p style="margin-bottom: 1rem;">Furoa is designed to become the world's first decentralized cloud compute network. A 100m<sup>2</sup> space equipped with Furoa has a compute capability on par with NVIDIA's state-of-the-art A100 Tensor Core GPU. And our vision is for millions of such spaces to exist in the future. The more spaces Furoa heats the higher the combined processing power and degree of redundancy—but most importantly, the cheaper access to high-performance computing will get.</p>
            <p style="margin-bottom: 1rem;">Furoa's firmware will run an open-source protocol built on top of Ethereum to distribute compute tasks across the network—making it an L2 system for high-performance computing. Anyone with an Ethereum wallet will be able to train AI networks, perform intense simulations or render complex CGI.</p>
            <p>We deeply believe that a global computing platform should be built by its community. That's why Furoa's operating system will be open-source once the software and hardware has been battle-tested.</p>
          </div>
          <div id="_o5">
            <h2>Join us.</h2>
            <p style="margin-bottom: 1rem;">We're an early-stage startup based in Zurich, Switzerland, and are always looking for exceptional hardware and software engineers to help us on our mission. It doesn't matter whether you're a self-taught engineer or have multiple PhDs. We value skills, experiences and passion more than anything else.</p>
            <p>Please fill out this form and we'll let you know if we think you're a good fit.</p>
            <div style="margin: 2rem 0; font-size: 1rem;">
              <form>
                <div class="form-inputs">
                  <div class="inputBorder">
                    <input id="_email2" type="email" placeholder="your@email.com" name="Email" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="40" style="width: 100%;"/>
                  </div>
                  <div class="inputBorder" style="flex: 1 1 0;">
                    <input id="_url" type="url" placeholder="https://link.to/your/resume.pdf" name="Link to your resume" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" maxlength="120" style="width: 100%;"/>
                  </div>
                </div>
                <div class="inputBorder">
                  <textarea id="_text" placeholder="What exceptional work have you done in software or hardware engineering?" maxlength="800" style="width: 100%;"></textarea>
                </div>
                <div style="font-size: .75rem; color: #444; margin: 1em 0; text-align: center;">
                  By submitting this form you agree to our <a href="#footnotes" onclick="hideAlert()"><b>Privacy Policy</b></a>.
                </div>
              </form>
            </div>
            <div style="margin: 0em auto 2em auto; text-align: center;">
              <a id="_apply" href="javascript:void(0)" onclick="apply()" class="btn"><span>Apply</span><span><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 20 20"><polyline points="12 9.5 17 14.5 12 19.5"/></svg></span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="back-btn" onclick="hideAlert()">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"><line x1="6" y1="6" x2="14" y2="14"/><line x1="14" y1="6" x2="6" y2="14"/></svg>
      </div>
    </section>
    <script>
      const clamp = (num, min, max) => Math.min(Math.max(num, min), max);
      const map = (t, a, b, c, d) => { return (t - a) / (b - a) * (d - c) + c; };

      if (window.innerWidth > 618) {
        _v0.src = 'v_hero_vf8.mp4';
        _v1.src = 'v_cmp_vf17.mp4';
        _v2.src = 'v_specs_vf8.mp4';
      }

      _v0.addEventListener('play', function () {
        _t0.style.animation = 'gradient-x 2s ease-out normal 2.0s forwards';
        _t1.style.animation = 'gradient-x 2s ease-out normal 2.1s forwards';
      }, {once: true}, false);

      document.addEventListener('visibilitychange', event => {
        if (document.visibilityState !== "visible") {
          _i0.style.opacity = 1;
          _v0.style.opacity = 0;
        }
      }, false);

      function showAlert(id) {
        id.style.display = 'block';

        _o.style.height = '100vh';
        _o.style.transitionDelay = '.0s';
        _o.style.opacity = 1;
        _o.firstElementChild.style.transitionDelay = '.2s, .2s';
        _o.firstElementChild.style.opacity = 1;
        _o.firstElementChild.style.transform = 'scale(1)';
      }

      function hideAlert() {
        _o.style.transitionDelay = '.2s';
        _o.style.opacity = 0;
        _o.firstElementChild.style.transitionDelay = '.0s, .0s';
        _o.firstElementChild.style.opacity = 0;
        _o.firstElementChild.style.transform = 'scale(1.1)';

        setTimeout(function() {
          if (_o.style.height !== '0') {
            _o.style.height = '0';

            if (_o1.style.display !== 'none') {
              _o1.style.display = 'none';
            }
            if (_o2.style.display !== 'none') {
              _o2.style.display = 'none';
            }
            if (_o3.style.display !== 'none') {
              _o3.style.display = 'none';
            }
            if (_o4.style.display !== 'none') {
              _o4.style.display = 'none';
            }
            if (_o5.style.display !== 'none') {
              _o5.style.display = 'none';
            }
          }
        }, 400);
      }

      function setT(id) {
        const rect = id.getBoundingClientRect();

        if (rect.y >= 0.9 * window.innerHeight) {
          id.style.backgroundPositionX = '100%';
        } else if (rect.y >= 0.5 * window.innerHeight && rect.y < 0.9 * window.innerHeight) {
          const t = map(rect.y, 0.9 * window.innerHeight, 0.5 * window.innerHeight, 100, 0);
          id.style.backgroundPositionX = `${t}%`;
        } else {
          id.style.backgroundPositionX = '0%';
        }
      }

      function setP(id) {
        const rect = id.getBoundingClientRect();

        if (rect.y >= 0.6 * window.innerHeight && rect.y < window.innerHeight) {
          const t = map(rect.y, window.innerHeight, 0.6 * window.innerHeight, 0, 1);
          id.style.opacity = t;
        } else if (rect.y >= -0.2 * window.innerHeight && rect.y < 0.2 * window.innerHeight) {
          const t = map(rect.y, 0.2 * window.innerHeight, -0.2 * window.innerHeight, 1, 0);
          id.style.opacity = t;
        } else if (rect.y >= window.innerHeight || rect.y < -0.2 * window.innerHeight) {
          id.style.opacity = 0;
        } else {
          id.style.opacity = 1;
        }
      }

      function setA0() {
        const html = document.documentElement;
        const rect = _a0.getBoundingClientRect();

        if (rect.y >= 0.6 * window.innerHeight && rect.y < window.innerHeight) {
          const t = map(rect.y, window.innerHeight, 0.6 * window.innerHeight, 100, 0);
          html.style.setProperty('--gradient-deg', '180deg');
          html.style.setProperty('--gradient-y', `${t}%`);
        } else if (rect.y >= 0 && rect.y < 0.4 * window.innerHeight) {
          const t = map(rect.y, 0.4 * window.innerHeight, 0, 0, 100);
          html.style.setProperty('--gradient-deg', '0deg');
          html.style.setProperty('--gradient-y', `${t}%`);
        } else if (rect.y >= window.innerHeight || rect.y < 0) {
          html.style.setProperty('--gradient-deg', '0deg');
          html.style.setProperty('--gradient-y', `100%`);
        } else {
          html.style.setProperty('--gradient-deg', '180deg');
          html.style.setProperty('--gradient-y', `0%`);
        }
      }

      var svgAnim = true;

      function setS0() {
        const rect = _i2.getBoundingClientRect();

        if (rect.top > window.innerHeight) {
          if (svgAnim === false) {
            _s0.endElement();
            _s1.endElement();
            _s2.endElement();
            svgAnim = true;
          }
        } else {
          if (svgAnim) {
            _s0.beginElement();
            _s1.beginElement();
            _s2.beginElement();
            svgAnim = false;
          }
        }
      }

      function setV(id) {
        const rect = id.getBoundingClientRect();

        if (rect.top >= 0) {
          if (rect.bottom <= window.innerHeight) {
            if (id.currentTime == 0 && id.paused) {
              id.play();
            }
          } else if (rect.top > window.innerHeight) {
            id.pause();
            id.currentTime = 0;
          }
        } else if (rect.bottom < 0) {
          id.pause();
          id.currentTime = id.duration;
        }
      }

      function setI4() {
        const rect = _i4.getBoundingClientRect();

        if (rect.y >= window.innerHeight) {
          _i4.style.transform = 'translateY(-10%)';
        } else if (rect.y >= 0 && rect.y < window.innerHeight) {
          const t = map(rect.y, window.innerHeight, 0, -10, 10);
          _i4.style.transform = `translateY(${t}%)`;
        } else {
          _i4.style.transform = 'translateY(10%)';
        }
      }

      function setI7() {
        const rect = _i7.getBoundingClientRect();

        if (rect.y >= window.innerHeight) {
          _i7.style.transform = 'translateY(-30%)';
        } else if (rect.y >= 0 && rect.y < window.innerHeight) {
          const t = map(rect.y, window.innerHeight, 0, -30, 0);
          _i7.style.transform = `translateY(${t}%)`;
        } else {
          _i7.style.transform = 'translateY(0%)';
        }
      }

      function setI6() {
        const rect = _i6.getBoundingClientRect();

        if (rect.y >= window.innerHeight) {
          _i6.style.transform = 'translateY(-25%)';
        } else if (rect.y >= 0 && rect.y < window.innerHeight) {
          const t = map(rect.y, window.innerHeight, 0, -25, 5);
          _i6.style.transform = `translateY(${t}%)`;
        } else {
          _i6.style.transform = 'translateY(5%)';
        }
      }

      function setV2() {
        const rect = _v2.getBoundingClientRect();

        if (rect.y >= window.innerHeight) {
          _v2.style.transform = 'translateY(-25%)';
        } else if (rect.y >= 0 && rect.y < window.innerHeight) {
          const t = map(rect.y, window.innerHeight, 0, -25, 5);
          _v2.style.transform = `translateY(${t}%)`;
        } else {
          _v2.style.transform = 'translateY(5%)';
        }
      }

      setT(_t2);
      setT(_t3);
      setT(_t4);
      setT(_t5);
      setT(_t6);
      setT(_t7);
      setT(_t8);
      setT(_t9);
      setT(_ta);
      setT(_tb);
      setT(_tc);
      setT(_tw);

      setP(_p0);
      setP(_p1);
      setP(_p2);
      setP(_p3);
      setP(_p4);
      setP(_p5);

      setA0();

      setI4();
      setI6();
      setI7();

      setV2();

      window.addEventListener('scroll', function() {
        const html = document.documentElement;

        if (html.scrollTop > _v0.offsetHeight && Math.abs(_v0.currentTime - _v0.duration) > 1e-4) {
          _v0.pause();
          _v0.currentTime = _v0.duration;
          _t0.style.animation = 'gradient-x 2s ease-out normal forwards';
          _t1.style.animation = 'gradient-x 2s ease-out normal 0.1s forwards';
        }

        setT(_t2);
        setT(_t3);
        setT(_t4);
        setT(_t5);
        setT(_t6);
        setT(_t7);
        setT(_t8);
        setT(_t9);
        setT(_ta);
        setT(_tb);
        setT(_tc);
        setT(_tw);

        setS0();
        setA0();

        setP(_p0);
        setP(_p1);
        setP(_p2);
        setP(_p3);
        setP(_p4);
        setP(_p5);

        setV(_v1);
        setV(_v2);

        setI4();
        setI6();
        setI7();

        setV2();
      });

      function isEmailValid(e) {
        return String(e).toLowerCase().match(/^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/);
      }

      function checkApplyInput() {
        const e = _email2.value;
        const u = _url.value;
        const t = _text.value;

        if (e && u && t) {
          if (isEmailValid(e) && u.match(/^(https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&\/\/=]*))/)) {
            _apply.classList.remove('aDisabled');
          } else {
            _apply.classList.add('aDisabled');
          }
        } else {
          _apply.classList.add('aDisabled');
        }
      }

      checkApplyInput();
      _email2.addEventListener('input', checkApplyInput);
      _url.addEventListener('input', checkApplyInput);
      _text.addEventListener('input', checkApplyInput);

      function apply() {
        const e = _email2.value;
        const u = _url.value;
        const t = _text.value;

        if (e && u && t) {
          const body = {
            path: 'join-us',
            data: {
              email: e.toLowerCase(),
              url: u,
              text: t
            }
          };

          sendHttps(body);
        } else {
          console.log('Please fill out all fields.');
        }
      }

      function sendHttps(body) {
        fetch('https://europe-west6-furoa-co.cloudfunctions.net/send', {
          method: "POST",
          headers: {'Content-Type': 'application/json'},
          body: JSON.stringify(body)
        }).then(res => {
          console.log('success!', res);
        }).catch(err => {
          console.warn('Something went wrong.', err);
        });
      }

    </script>
  </body>
</html>
